total 44
drwxr-xr-x 2 root root 233 Aug  7 15:18 .
drwxr-xr-x 6 root root 121 Aug  7 10:04 ..
-rwxr--r-- 1 root root  32 Aug  7 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 12:44 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:30 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 13:33 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 13:35 5-firstlines
-rwxr--r-- 1 root root  30 Aug  7 13:41 6-third_line
-rwxr--r-- 1 root root  79 Aug  7 15:13 7-file
-rwxr--r-- 1 root root  36 Aug  7 15:17 8-cwd_state
-rw-r--r-- 1 root root 801 Aug  7 13:46 iacta
-rw-r--r-- 1 root root   0 Aug  7 15:18 ls_cwd_content
-rw-r--r-- 1 root root 124 Aug  7 12:16 README.md
